(defwidget bar [screen]
  (centerbox :orientation "h"
    (box :class "segment-top"
         :halign "start"
      (left :screen screen))
    (box :halign "center"
         :class "middle" 
      (middle :screen screen))
    (box :halign "end"
         :class "segment-bottom" 
      (right :screen screen))))

;; (defwidget top [screen]
;;   (workspaces :wsp_yuck {screen == 1 ? workspaces_1_yuck : workspaces_2_yuck}))


(defwidget left []
  (box
(image :path '/home/nicholas/.config/eww/rhomnus.svg' :image-width 32 :image-height 32 "1")(image :path "/home/nicholas/.config/eww/rhomnus.svg" :image-width 32 :image-height 32)
  )
)
(defwidget middle [] (time))
(defwidget right [] (time))
(defwidget time []
  (box :orientation "h" 
       :class "time"
    hour min sec day month year day_word))


;; (defwidget metric [icon ?font-size]
;;   (box :class "metric" 
;;        :orientation "v"
;;     (label :class "metric-icon" 
;;            :style {font-size != "" ? "font-size: ${font-size}rem;" : ""} 
;;            :text icon)
;;     (children)))
;;
;; (defwidget bottom [screen] 
;;   (box :orientation "v"
;;        :valign "end"
;;        :space-evenly true
;;        :spacing "5"
;;
;;     (metric :icon "" :font-size 1 (music-button))
;;
;;     (volume)
;;
;;     (metric :icon "" 
;;             :font-size 0.8
;;       "${round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}%")
;;
;;     (metric :icon "" "${round(EWW_RAM.used_mem_perc, 0)}%")
;;
;;     (metric :icon "" "${round(EWW_CPU.avg, 0)}%")
;;
;;     (box :class "metric" (date))))
;;
;; (defwidget music-button []
;;   (button :onclick "playerctl play-pause"
;;     "${music_data == "" ? "⏸" : music_data.status == "Playing" ? "⏸" : "▶"}"))
;;
;; (defwidget volume []
;;   (box :class "volume-metric"
;;        :orientation "v"
;;        :space-evenly false
;;        :valign "fill"
;;        :vexpand false
;;     (scale :orientation "h" 
;;            :min 0
;;            :max 100 
;;            :onchange "pamixer --set-volume $(echo {} | sed 's/\\..*//g')"
;;            :value volume)
;;     (eventbox :onscroll "if [ '{}' == 'up' ]; then pamixer -i 5; else pamixer -d 5; fi"
;;               :vexpand true
;;               :valign "fill"
;;       (box :orientation "v"
;;            :valign "fill"
;;            :vexpand true
;;         (button :onclick "./audio.sh toggle"
;;           (label :style "font-size: 1.2em; font-family: DejaVuSansMono Nerd Font Mono"
;;                  :text audio_sink))
;;         (button :onclick "pavucontrol &"
;;           "${volume}%")))))
;;
;;
;;
;;
;; (defwidget large-sym [sym]
;;   (label :class "metric-icon large-symbol" :text sym))
;;
;; (defwidget date []
;;   (box :orientation "v" 
;;        :halign "center" 
;;     day_word day month year))
;;
;; ; TODO make this not hacky
;; (defvar audio_sink "")
;;
;; (deflisten volume :initial "0" "./audio.sh volume")
;;
;; (deflisten music_data 
;;   :initial `{"status": ""}`
;;   `
;;   playerctl          metadata --format '{ "status": "{{status}}", "artist": "{{artist}}", "title": "{{title}}"}' || echo '{"status": ""}';
;;   # playerctl --follow metadata --format '{ "status": "{{status}}", "artist": "{{artist}}", "title": "{{title}}"}'
;;   `)
;;
(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")
;;
(defpoll day_word :interval "10m" "date +%a | tr [:upper:] [:lower:]")
(defpoll day      :interval "10m" "date +%d")
(defpoll month    :interval "1h"  "date +%m")
(defpoll year     :interval "1h"  "date +%y")
;;
;; (defvar workspaces_1_yuck "")
;; (defvar workspaces_2_yuck "")


(defwindow bar_1
  ;; :monitor "DisplayPort-0"
  :monitor 0
  :stacking "bg"
  :exclusive true
  :geometry (geometry :x "0.5%" :y "4px" :width "99%" :height "40px")
  :anchor "top center"
  :reserve (struts :distance "80px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  ;; :reserve (struts :distance "40px" :side "left")
  (bar :screen 1))

