https://dharmx.is-a.dev/eww-powermenu/
(defwindow powermenu
  :monitor 0 ;; Optional for X11.
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
    :width "100%"
    :height "100%")
(powermenu_layout))

(defpoll time :interval "5s"
  :initial `date +'{"hour":"%H","min":"%M"}'`
  `date +'{"hour":"%H","min":"%M"}'`)

(defpoll net :interval "100s"
  :initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`)

(defwindow example
          :monitor 0
          :geometry (geometry :x "0%"
                              :y "20px"
                              :width "90%"
                              :height "30px"
                              :anchor "top center")
          :stacking "fg"
          :reserve (struts :distance "40px" :side "top")
          :windowtype "dock"
          :wm-ignore false
          "example content")
